APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:xKd/X9zvgAe1Vbf/tyXjJbpquz4qjM5kaoxPBXWeO70=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-34-250-16-127.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1ugkging8ntua
DB_USERNAME=gpjdrexnmmuirj
DB_PASSWORD=179d7c2f275ba7b03e079bb5ed3da0c7b7c080959620dd08ccf03b0d05a9545e

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CLIENT_ID=2
CLIENT_SECRET=r0J7MTGEI9Xdv0MUsDnxDaVTbqqt5YgPhISau4lG

REDIS_HOST=ec2-63-34-212-145.eu-west-1.compute.amazonaws.com
REDIS_PORT=14540
REDIS_PASSWORD=pe1dd8181c5bcc915a8a489a3b5d907902309476bd13b864be837429931dfd8ae

ACCESS_TOKEN_TTL=3600
REFRESH_TOKEN_TTL=86400
