APP_NAME=Lumen
APP_ENV=development
APP_KEY=base64:xKd/X9zvgAe1Vbf/tyXjJbpquz4qjM5kaoxPBXWeO70=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CLIENT_ID=2
CLIENT_SECRET=r0J7MTGEI9Xdv0MUsDnxDaVTbqqt5YgPhISau4lG

REDIS_HOST=localhost
REDIS_PORT=6379

ACCESS_TOKEN_TTL=3600
REFRESH_TOKEN_TTL=86400
